<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Logger</title>
    <style>
      body {
        font-size: 16px;
        font-family: 'Inconsolata';
        background: #222;
        color: white;
      }

      .arrow {
        font-size: 8px;
        margin-left: 5px;
        position: relative;
        bottom: 2px;
        color: #ccc;
      }

      .meta {
        margin-right: 20px;
      }

      .obj-key {
        margin: 0 3px;
      }

      .obj-key:not(:last-child)::after {
        content: ',';
      }

      .nested {
        margin-left: 1rem;
      }    

      td {
        vertical-align: top;
      }

      td:first-child {
        padding-right: 15px;
      }
    </style>
  </head>
</html>